<html>
<head>
  <meta charset="UTF-8">
  <title>Wanderer Website</title>
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
<style>


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.a{
  
  border: 10px;
  padding: 20px;
background-image: url("imgs/backg.webp");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
width: 100%;
height: 400px;
justify-content: center;
align-items: center;
color: white;
text-align: center;
display: flex;
}

.b{

background-color: #F0EAD6;

}

.c{
background-color: #4ca8a2;
justify-content: center;
align-items: center;
color: white;
text-align: center;
padding: 60px 20px;
}

h1{
Margin: 0 auto;
font-family: Serif, Arial;font-size:42px;
width:1000px;
}

h2{
Margin: 0 auto;
font-family: Arial;font-size:37px;
font-weight: bold;
color:#4ca8a2;
width:1000px;
}

h3{
Margin: 0 auto;
font-family: Arial;font-size:22px;
font-style: italic;
color:#69e9e0;

    width: 100vw;          
    height: 100vh; 
}

p{
Margin: 0 auto;
width:1000px;
font-family: Serif;font-size:22px;
}

.left{
height:200px;
width:200px;
float: left;
margin-right: 20px;

}

.right{
height:200px;
width:200px;
float: right;
margin-left: 20px;
}

.centered {

align-items: center;

}

.round{
border-radius: 50%;
}

.anemo{
color:#4ca8a2;
font-weight: bold;
}

.anemo2{
font-family: Arial;	
color:#4ca8a2;
font-style: italic;
font-weight: bold;
}

    .btn {
      
background-image: linear-gradient(to bottom, #69e9e0, #5ed1c9);
border-radius: 28px;
font-family: Arial;
color: #ffffff;
font-size: 20px;
padding: 10px 20px;
text-decoration: none;
display: inline-block;
transition: background 0.3s ease;
}

.Link{
text-decoration: none;
font-size: 20px;
font-weight: bold;
margin-right: 20px;
}
</style></head>



<div class="a" ><center>
  <h1>I am the Wanderer</h1><br>
  <p>I am an Anemo Catalyst user.</p>


</div></center>



<div class="b"><br><br><br>
<center><img class="round" src="imgs/Wanderer_Icon.webp" alt="wanderer" width="200" height="200"></center>

  <center><br><br><h2>Hi!</h1><br><br>
  <p>I am a 5 star Anemo Catalyst DPS.</p><br><br>
<p>I like tea. The more bitter, the better. 🍵</p><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h2>My Skills</h1><br><br></center>

<p class="centered"><img class="left" src="imgs/skill.webp" alt=left.webp>
<span class="anemo2">Hanega: Song of the Wind</span><br><br>
Concentrates the power of the winds to break free from the shackles<br> of the earth, dealing  <span class="anemo">AoE Anemo DMG</span> before leaping into the air<br> and entering the Windfavored state.
</p><br><br><br><br><br><br>

<p><img class="right" src="imgs/ult.webp" alt=right.webp>
<span class="anemo2">Kyougen: Five Ceremonial Plays</span><br><br>
Compresses the atmosphere into a singular vacuum that grinds all troubles away, dealing multiple instances of <span class="anemo">AoE Anemo DMG</span>.
</p>
<br><br><br><br><br><br><br><br>

<center><h2>Get in Touch</h1><br><br>

<p><span class="anemo2">If you love Genshin Impact as much as I do.</span><br><br>You can Email me for more details and we can talk about it!</p><br><br>

<a href="mailto:guian.staana.mnl@eac.edu.ph" class="btn">Contact Me</a>

</center><br><br>


</div>

<div class="c"><br>

<a href="https://www.youtube.com/c/GenshinImpact" class="Link">Youtube</a>
<a href="https://twitter.com/GenshinImpact" class="Link">Twitter</a>

<br><br>&copy; Wanderer<br><br>

</div>

</html>
